<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        #main{
            display: none;
        }
          
        #loading_circle {
            position: absolute;
            z-index: 50;
            top: 25%;
            left: 45%;
            display: none;
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px red;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
                transition: ease-in-out;                
            }
            to { 
                transform: rotate(360deg); 
                transition: all ease-in-out;
            }
        }
         
        
    
               
        
  
        
       
    </style>
</head>
<body onload="run()">
    <div id="loading_circle">
    </div>
    <div id="main">
       <iframe src="./calculator.html" frameborder="0" width="100%" height="850px"></iframe>  

    </div>
    <script src="./loader.js"></script>
</body>
</html>